******************************
*      P       A            Q*
*     P  P******             *
*****   P *    *  ****       *
*   *     *    *  *     *    *
** * * *P* * *P* * *P*P* *  **
*           R               Q*
*                            *
*******************  * *P*   *
*                  P         *
*    *******   *****      Q  *
* R        *   *             *
*          *   *             *
*  ******  * *********  P    *
*   *****  *                 *
*    P *   *  Q        Q     *
*          *                 *
********   *******         Q *
*                *           *
*           P    *           *
*     P         ********     *
*          P  *              *
*    P      *  ***********P* *
*         *                  *
*       *                    *
*     *                      *
*     ***D**************     *
*                    C       *
*    Q                       *
******************************