******************************
*___*P_______*______C_____*__*
*D*_*__****__*_*****_*_*****_*
*_*_****_____*_*___*_*_____*_*
*_*______*___*_*_*_*_*_***_*_*
*_**_P_*_*****_*_***_*_*P__*_*
*_P*___*_______*___Q_*_*****_*
*__*****_*******_____*_______*
*______*_______P_***********_*
*P_***_*Q__________________*_*
*__*_*____***********_*_**_*_*
*__*_***__*_____*_____*_*Q_*_*
*Q_*______*_____*****_*_****_*
*__******_*****_____*_*______*
*________Q____*_____*_******_*
*_**********__*__****______*_*
*__*_______****__*____****_*_*
*P_*P_***________******P_*_*_*
*__****___******___BRC___*_*_*
*_______Q_*____***********_*_*
********__**_______________*_*
*____Q_____*****************_*
*_********_____Q__*__P_______*
*_*______*_********__________*
*_*_****_*__________**********
*_*_****_*_*****___**____P___*
*_*_****_*_*___*_______*******
*_*_****_*_***_********___P_A*
*_______________________Q___Q*
******************************
