******************************
*A**________**********_*_____*
*_**_******_**_______*_*_***_*
*_**_******_**_**_**_*_*_*_*_*
*_**_*______**_*___*_*_*_*_*_*
*_**_*_****_**_*___*_***_*_*_*
*Q**_*_*__Q____*C__*_____*_*_*
*____*_*******_*___*******_*_*
******______**_*******_*___*_*
*____*_****_**_______*_*__**_*
*_Q__*_*__*_********_*_*__**_*
*______*__*_*______*_*_*__**_*
*____*_*____*_B______*_*__**_*
******_*__*_*______*_*_*P_**_*
*______*__*_********_*_*__**_*
**_***_*__*__________*_*__**_*
*____*_***************_**_**_*
*_R__*____P________________*_*
*____*_********_************D*
********______*____________***
*__PP____******_****__***____*
*_********______*__*__*_*_*__*
*_*________******__*__*_*_*__*
*_*________*__***_**__*_*_*__*
*_****_____*__*_______*_*_*__*
*____*____P*__*___P___*_*_*__*
****_*_____*__*_______*_*_*__*
*____*******__*******_*_***__*
****_________________________*
******************************
