******************************
*____********************__*D*
*_****__________________****_*
*______****************___**_*
*__***_*__**********__***_**_*
*__*_*_*__*________*____*_**_*
*__*_*_*__*_******_*_P__*_**_*
*__*_*____*_****_*_*______**_*
*__*_*_*__*_**A*___*____*_**_*
*__*_*_*R_*_**_*_*_*_****_**_*
*__Q_*_*__*____*_*_*_*____**_*
*____*_*__******_*_***_*****_*
*__*_*_*_*******_*_____*___*_*
*__*_*_*_*C____*_*******_B_*_*
*__*_*_*_*_***_*___________*_*
****_*_***__Q___************_*
*____*________P______________*
****_*******_*****************
*__________*_________________*
*********P___************_****
*____________*____________*__*
_____*_****_*____******_**__*
*_Q****_*__*_*____*______*****
**______*__*_*____*_****_*___*
**______*__*_*__Q___*__*_*___*
**______*__*_*____*_*__*_*_*_*
**______*__*_*____*_*__*_*_*_*
*_*******__*_******_*__*_***_*
*__________*________*__*_____*
******************************
